body {
	--base-size: 16px;
	--gutter-size: calc(var(--base-size));

	--color--primary: black;
	--color--secondary: gold;
	/* --color--background: #9b1717; */
	--color--primary-red: #4a0000;
	--color--re-shadow: #9d0c0c;

	--font-body: 'Nunito Sans', sans-serif;
	--font-heading: 'Reenie Beanie', cursive, sans-serif;
	--handwritten-font: 'Reenie Beanie', cursive, sans-serif;

	/* background image */
	background-image: url('images/paper-texture.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
	text-align: center;
	color: var(--color--primary-red);
	font-size: var(--base-size);
	font-family: 'Lora', serif;

	display: flex;
	flex-direction: column;
}

.content-grid {
	display: grid;
}

.grid-left, .grid-right {
	width: 100%;
}

header .gutters {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

h1 {
	font-family: var(--font-heading);
	font-size: calc(var(--base-size) * 3.2);
	line-height: 1;
	color: var(--color--re-shadow);
}

p {
	font-family: var(--font-body);
	font-size: calc(var(--base-size) * 0.875);
	line-height: 1.6;
	padding-top: 20px;
}

.polaroid {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	width: 250px;
	height: 250px;
	padding: 10px;
	background: white;
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	filter: grayscale(1) contrast(1.2) brightness(1.02);
}

.polaroid:hover {
	filter: none;
	transform: rotate(0deg) scale(1.05);
	background: var(--color--re-shadow);
	color: white;
}

.polaroid iframe, 
.polaroid audio {
	filter: inherit;
	width: 250px;
	height: 250px;
	object-fit: cover;
}

.polaroid blockquote {
	filter: inherit;
	height: 250px;
	object-fit: cover;
	border: 1px solid rgba(128, 128, 128, 0.452);
}

.polaroid img {
	width: 250px;
	height: 250px;
	object-fit: cover;
	overflow-y: hidden;
}

.video-block iframe {
	width: 100%;
	height: 100%;
}

.text-block blockquote {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	overflow: hidden;
	box-shadow: inset 0px 0px 30px rgb(209, 209, 209);
	color: rgb(0, 0, 0);
}

blockquote {
	font-size: calc(var(--base-size) * 0.875);
	padding: calc(var(--gutter-size)* 2);
	background-color: white;
}

h3 {
	padding-top: calc(var(--gutter-size) * 0.3);
	font-family: var(--handwritten-font);
	font-size: calc(var(--base-size) * 1.3);
	margin: 0;
	z-index: 1;
}

ul {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	list-style: none;
	justify-content: center;
	align-items: flex-start;
	overflow: hidden;
	padding-top: 20px;
	padding-bottom: 20px;
}

li {
	flex: 0 0 auto;
	width: 250px;
	height: 250px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	aspect-ratio: 1 / 1;
	position: relative;
}

.image-block img {
	object-fit: cover;
	z-index: 1;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: white;
	border: 1px solid var(--color--primary-red);
	font-size: calc(var(--base-size) * 1);
	font-family: var(--font-body);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30px;
	z-index: 1;
}

.nav-title {
	font-weight: bold;
}

.navbar a {
	border: 1px solid var(--color--primary-red);
	color: var(--color--primary-red);
	padding: 5px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.navbar a:hover {
	background-color: #c0000051;
}

@media (min-width: 600px) {
	:root {
		--gutter-size: calc(3 * var(--base-size));
		--base-size: 20px;
	}
}

header {
	background-color: var(--color--background);
	padding-block-start: calc(8 * var(--base-size));
	padding-block-end: calc(3 * var(--base-size));
}

#channel-description {
	max-width: 50ch;
	margin: 0 auto;
	text-align: center;
}

#main-content {
	min-block-size: 75vh;
	padding-top: var(--base-size);
	padding-bottom: var(2 * (--base-size));
}

footer {
	padding-top: var(--base-size);
	padding-bottom: calc(3 * var(--base-size));
}

.gutters {
	padding-inline: var(--gutter-size);
}

/* button {
	font-size: calc(var(--base-size) * 1);
	font-family: var(--font-body);
	border: 1px solid var(--color--primary-red);
	color: var(--color--primary-red);
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: var(--color--primary-red);
	color: white;
} */

/* filter buttons */
.show-video li, .show-image li, .show-text li, .show-audio li, .show-pdf li, .show-linked-audio li, .show-link li {
	display: none;
}

.show-video li.video-block, .show-image li.image-block, .show-text li.text-block, .show-audio li.audio-block, .show-pdf li.pdf-block, .show-linked-audio li.linked-audio-block, .show-link li.link-block {
	display: flex;
}

button {
	cursor: pointer;
}

.image-block dialog[open] {
	display: flex;
	flex-direction: column;
}

::backdrop {
	background-color: rgb(0 0 0 / 75%); /* A dark overlay. */
	backdrop-filter: blur(8px); /* Maybe a little “glassmorphism”? */
}

body:has(dialog[open]) {
	background-color: #4a0000;
	overflow: hidden;
}

/* .image-block:has(dialog[open]) {

} */

@media (min-width: 768px) {
	:root {
		--gutter-size: calc(4 * var(--base-size));
		--base-size: 22px;
	}

h1 {
	font-size: calc(var(--base-size) * 4);
}

p {
	font-size: calc(var(--base-size) * 1.25);
	line-height: 1.6;
	padding: 0 30px;
}

#channel-description {
	max-width: 65ch;
	margin: 0 auto;
	text-align: center;
}

}

@media (min-width: 1280px) {
	:root {
		--gutter-size: calc(5 * var(--base-size));
		--base-size: 24px;
	}

h1 {
	font-size: calc(var(--base-size) * 4);
	line-height: 0.9;
	text-align: left;
	padding-left: 40px;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

#channel-description {
	max-width: 65ch;
	margin: 0 auto;
	text-align: center;
}

p {
	font-size: calc(var(--base-size) * 1);
	line-height: 1.6;
	padding-left: 40px;
	text-align: left;
	padding-top: 20px;
}

.content-grid {
	display: grid;
	grid-template-columns: 300px 1fr;
	gap: 20px;
	padding-top: 60px;
	padding-bottom: 50px;
}

.grid-left {
	position: sticky;
	top: 0;
	height: 100vh;
	overflow-y: auto;
}

.grid-right {
	padding: 20px;
	overflow-y: auto;
}

header.gutters {
	padding: 20px;
}

}